S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
PORT=8000

DEV_DB_LABEL=studentMentorDB
DEV_DB_URI=mongodb://localhost:27017/ 
PROD_DB_LABEL= studentMentorDB
PROD_DB_URI= mongodb+srv://prashanthsubramani99:lEfxDXnjC9RzOMOX@cluster0.6kpi8kl.mongodb.net/
NODE_ENV= production 
NODE_HOSTNAME = 0.0.0.0